plugins {
    id "java"
    id "com.github.hierynomus.license" version "0.11.0"
    id "pl.allegro.tech.build.axion-release" version "1.2.4"
}

apply from: "publish-java.gradle"

sourceCompatibility = 1.7

scmVersion {
    tag {
        prefix = project.name
    }
    createReleaseCommit true
    releaseCommitMessage { version, position -> "[ci skip] release version: " + version}
}

group = "com.tealcube.minecraft.bukkit"
version = scmVersion.version

repositories {
    mavenCentral()
    maven {
        url "https://hub.spigotmc.org/nexus/content/groups/public/"
    }
}

dependencies {
    compile "org.bukkit:bukkit:1.8-R0.1-SNAPSHOT"
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}

license {
    header file('HEADER')
    ignoreFailures false
    strictCheck true
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}