project.apply {
    plugin('maven-publish')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar {
                classifier "sources"
            }

            artifact javadocJar {
                classifier "javadoc"
            }
        }
    }
    repositories {
        maven {
            url getMavenPublishingRepo()
            name 'Teal Cube Repository'
            credentials {
                username System.getenv('NEXUS_USERNAME') ?: nexusUsername
                password System.getenv('NEXUS_PASSWORD') ?: nexusPassword
            }
        }
    }
}

def getMavenPublishingRepo() {
    if (!project.version.endsWith('-SNAPSHOT')) {
        return "http://maven.tealcube.com/content/repositories/releases/"
    }
    return "http://maven.tealcube.com/content/repositories/snapshots/"
}